{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c13406\c13406\c13322;
\cssrgb\c13348\c13348\c13331;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24460\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Group Project (Medical) \'97 we don\'92t have a name yet\
\
Description: The website will allow users (patients) to log in and submit a form where they can schedule an appointment with a doctor. The form will include what\'92s hurting, symptoms the patient is having, if they are taking any medications, and an appointment date. Users will have a medical record and have the ability to delete or edit their records.\

\fs24 \
Group Members and their role:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8259 	}Kristopher Cabado: Front-end and API\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Hailey Harlow: Front-end\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf5 \expnd0\expndtw0\kerning0
Ethan Phoenix: Back-end\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Gunnar Walsh: Back-end\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Harish Singavarapu: Back-end (may help on front-end as well)\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs28 MVP: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - project on GitHub\
- CRUD with CSS\
- Validations on forms\
\
Product Backlog:\
- Log/Reg\
- Protected Routes\
- Bootstrap\
- health.gov api (to allow users to read articles for their complications)\
\
Github: https://github.com/Noitskristopher/GroupProj}